.my-block{
    width: 200px;
}

.holder > div{
    height: 15px;
    width: 15px;
    background-color: orange;
    display: inline-block;
}

.gallery > div{
    height: 100px;
    width: 100px;
    display: inline-block;
    background-color: rgb(236, 236, 236);
}


.gallery{
    white-space: nowrap;
    width: 100%;
    overflow-x: scroll;
}


.center-of-screen{
    width: 200px;
    margin: auto;
    margin-top: calc( 50vh - 9px );
}


.space-arround{
    justify-content: space-around;
}

.space-between{
    justify-content: space-between;
}

.center-content{
    justify-content: center;
}

.end {
    justify-content: end;
}


.d-flex{
    display: flex;
}


.square{
    height: 500px;
    width: 500px;
    border: 1px solid black;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card{
    width: 500px;
    padding: 25px;
    border: 1px solid gray;
    border-radius: 7px;
}

.action-link{
    padding-top: 20px;
}


.input-elm{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}




/************************************************************/

.avatar{
    width: 80px;
    margin-right: 15px;
}

.avatar > img{
    width: 100%;
}

.content{
    width: 100%;
    
}

.content > img{
    width: 100%;
}

.news-feed{
    width: 550px;
    margin: auto;
}

.feed{
    padding: 10px;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
    margin-bottom: 15px;
}